-(2/5)log2(2/5) - (3/5)log2(3/5)
-(2/7)log2(2/7) - (5/7)log2(5/7)

(5/12)(-(2/5)log2(2/5) - (3/5)log2(3/5)) + (7/12)(-(2/7)log2(2/7) - (5/7)log2(5/7))

(5/12)(-(3/5)log2(3/5) - (2/5)log2(2/5)) + (7/12)(-(3/7)log2(3/7) - (4/7)log2(4/7))

(6/12)(-(4/6)log2(4/6) - (2/6)log2(2/6)) + (6/12)(-(1/6)log2(1/6) - (5/6)log2(5/6))




Step2 
-(4/6)log2(4/6) - (2/6)log2(2/6)


(4/6)(-(2/4)log2(2/4) - (2/4)log2(2/4))
(3/6)(-(1/3)log2(1/3) - (2/3)log2(2/3)) + (3/6)(-(2/3)log2(2/3) - (1/3)log2(1/3))


(3/6)(-(1/3)log2(1/3) - (2/3)log2(2/3))




Step 3
-(3/5)log2(3/5) - (2/5)log2(2/5)
(2/5)(-(1/2)log2(1/2) - (1/2)log2(1/2)) + (3/5)(-(2/3)log2(2/3) - (1/3)log2(1/3))

-(2/7)log2(2/7) - (5/7)log2(5/7)
(3/7)(-(1/3)log2(1/3) - (2/3)log2(2/3)) + (4/7)(-(1/4)log2(1/4) - (3/4)log2(3/4))
(3/7)(-(2/3)log2(2/3) - (1/3)log2(1/3))

