-7/12log2(7/12) - 5/12log2(5/12)




(5/12)(-(4/5)log2(4/5) - (1/5)log2(1/5)) + (7/12)(-(3/7)log2(3/7) - (4/7)log2(4/7))
(5/12)(-(3/5)log2(3/5) - (2/5)log2(2/5)) + (7/12)(-(4/7)log2(4/7) - (3/7)log2(3/7))

(6/12)(-(2/6)log2(2/6) - (4/6)log2(4/6)) + (6/12)(-(5/6)log2(5/6) - (1/6)log2(1/6))



(2/6)(-(1/2)log2(1/2) - (1/2)log2(1/2)) + (4/6)(-(1/4)log2(1/4) - (3/4)log2(3/4))

(3/6)(-(1/3)log2(1/3) - (2/3)log2(2/3)) + (3/6)(-(1/3)log2(1/3) - (2/3)log2(2/3))

(2/6)(-(1/3)log2(1/3) - (2/3)log2(2/3)) + (4/6)(-(1/3)log2(1/3) - (2/3)log2(2/3))



-(4/5)log2(4/5) - (1/5)log2(1/5)

-(3/7)log2(3/7) - (4/7)log2(4/7)

